VITE_SUPABASE_PROJECT_ID="aoibiphmvcffolrznqmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvaWJpcGhtdmNmZm9scnpucW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTA3MDgsImV4cCI6MjA4MDg2NjcwOH0.bAD9RJZcpgnpT_eNv3dkQ6SoBRftZaYuG7unWwGw89M"
VITE_SUPABASE_URL="https://aoibiphmvcffolrznqmn.supabase.co"
